<view style="margin-top: 10px;"></view>
<grid onGridItemClick="onItemClick" columnNum="{{5}}" list="{{list55}}" infinite="{{true}}"></grid>

<view style="margin-top: 10px;"></view>
<view style="padding-bottom:10px;color: red;">下面这个分页的高度是重置过的……</view>
<grid onGridItemClick="onItemClick" columnNum="{{5}}" list="{{list55}}" infinite="{{true}}" gridName="newGridName" circular="{{true}}" infiniteHeight="240rpx"></grid>

<view style="margin-top: 10px;"></view>
<grid onGridItemClick="onItemClick" columnNum="{{5}}" list="{{list5}}"></grid>

<view style="margin-top: 10px;"></view>
<grid onGridItemClick="onItemClick" columnNum="{{5}}" list="{{list55}}"></grid>