<view class="demo-avatar">
	<view style="margin-top: 10px;"></view>
  <view class="demo-avatar-size-intro">三种尺寸</view>
  <view class="demo-avatar-size">
    <view class="demo-avatar-size-container">
      <avatar size="lg"></avatar>
    </view>
    <view class="demo-avatar-size-container">
      <avatar></avatar>
    </view>
    <view class="demo-avatar-size-container">
      <avatar size="sm"></avatar>
    </view>
  </view>
  <view style="margin-top: 20px;"></view>
  <view class="demo-avatar-content">
    <avatar mode="widthFix" name="用户名" desc="摘要信息" size="sm"></avatar>
    <view style="margin-top: 20px;"></view>
    <avatar name="用户名" desc="摘要信息" size="md"></avatar>
    <view style="margin-top: 20px;"></view>
    <avatar name="用户名" desc="摘要信息" size="lg"></avatar>
  </view>
</view>