<view class="page">
  <view class="page-description">单选框</view>
  <view class="page-section">
    <view class="section section_gap">
      <form onSubmit="onSubmit" onReset="onReset">
        <view class="page-section-demo">
          <radio-group class="radio-group" onChange="radioChange" name="lib">
            <label a:for="{{items}}" class="radio" key="label-{{index}}">
              <am-radio value="{{item.value}}" checked="{{item.checked}}" disabled="{{item.disabled}}"></am-radio>
              <view style="display:inline-block;">{{item.desc}}</view>
            </label>
          </radio-group>
        </view>
        <view class="page-section-demo">
          <radio-group class="radio-group" onChange="radioChange" name="lib">
            <label a:for="{{items1}}" class="radio" key="label-{{index}}">
              <am-radio value="{{item.value}}" checked="{{item.checked}}" disabled="{{item.disabled}}"></am-radio>
              <view style="display:inline-block;">{{item.desc}}</view>
            </label>
          </radio-group>
        </view>
      </form>
    </view>
  </view>
</view>