<view>
  
  <tips-dialog iconUrl="{{useIcon ? 'https://gw.alipayobjects.com/zos/rmsportal/AzRAgQXlnNbEwQRvEwiu.png' : ''}}" iconSize="36" type="rectangle" className="rectangle" onCloseTap="onCloseTap" show="{{showRectangle}}" arrowPosition="{{arrowPositions[arrowPosIndex]}}">
    <view class="content" slot="content">
      箭头有8个方向。字数字数字数字数字两行
    </view>
    <am-button a:if="{{useButton}}" slot="operation" shape="capsule" capsuleSize="small" onTap="onRectangleTap">立即添加</am-button>
    
  </tips-dialog>
  <view style="padding: 20px 10px;">
    <picker onChange="setInfo" value="{{arrowPosIndex}}" range="{{arrowPositions}}" data-name="arrowPosIndex">
      <view class="row">
        <view class="row-title">箭头位置</view>
        <view class="row-extra">当前选择：{{arrowPositions[arrowPosIndex]}}</view>
        <am-icon type="right" size="13"></am-icon>
      </view>
    </picker>
    <list-item>
      左侧图标
      <switch slot="extra" checked="{{useIcon}}" onChange="setInfo" data-name="useIcon"></switch>
    </list-item>
    <list-item>
      右侧按钮
      <switch slot="extra" checked="{{useButton}}" onChange="setInfo" data-name="useButton"></switch>
    </list-item>
  </view>
</view>